{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>UOS Foundation GPA Calculator</title>\
\
  <style>\
    body \{\
      font-family: Arial;\
      background: #f4f6f9;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
    \}\
\
    .container \{\
      background: white;\
      padding: 30px;\
      border-radius: 15px;\
      width: 350px;\
      box-shadow: 0 0 15px rgba(0,0,0,0.1);\
    \}\
\
    h1 \{\
      text-align: center;\
      color: #7c0a02;\
      margin-bottom: 25px;\
    \}\
\
    .subject \{\
      margin-bottom: 15px;\
    \}\
\
    label \{\
      display: block;\
      margin-bottom: 5px;\
      font-weight: bold;\
    \}\
\
    select \{\
      width: 100%;\
      padding: 10px;\
      font-size: 16px;\
      border-radius: 8px;\
    \}\
\
    button \{\
      width: 100%;\
      padding: 12px;\
      background: #7c0a02;\
      color: white;\
      border: none;\
      border-radius: 8px;\
      font-size: 16px;\
      cursor: pointer;\
      margin-top: 20px;\
    \}\
\
    #result \{\
      text-align: center;\
      margin-top: 20px;\
      font-size: 24px;\
      font-weight: bold;\
      color: #222;\
    \}\
  </style>\
</head>\
\
<body>\
\
<div class="container">\
\
  <h1>UOS GPA Calculator</h1>\
\
  <div class="subject">\
    <label>Biology 1 (3 CH)</label>\
    <select id="bio1"></select>\
  </div>\
\
  <div class="subject">\
    <label>Biochemistry 1 (3 CH)</label>\
    <select id="biochem1"></select>\
  </div>\
\
  <div class="subject">\
    <label>Biology 2 (4 CH)</label>\
    <select id="bio2"></select>\
  </div>\
\
  <div class="subject">\
    <label>Biochemistry 2 (3 CH)</label>\
    <select id="biochem2"></select>\
  </div>\
\
  <div class="subject">\
    <label>Biochemistry Lab (1 CH)</label>\
    <select id="lab"></select>\
  </div>\
\
  <button onclick="calculateGPA()">Calculate GPA</button>\
\
  <div id="result"></div>\
\
</div>\
\
<script>\
\
  const grades = \{\
    "A": 4.0,\
    "B+": 3.5,\
    "B": 3.0,\
    "C+": 2.5,\
    "C": 2.0,\
    "D+": 1.5,\
    "D": 1.0\
  \};\
\
  const subjects = [\
    "bio1",\
    "biochem1",\
    "bio2",\
    "biochem2",\
    "lab"\
  ];\
\
  subjects.forEach(id => \{\
    let select = document.getElementById(id);\
\
    for (let grade in grades) \{\
      let option = document.createElement("option");\
      option.value = grade;\
      option.text = grade;\
      select.appendChild(option);\
    \}\
  \});\
\
  function calculateGPA() \{\
\
    let totalPoints =\
      grades[document.getElementById("bio1").value] * 3 +\
      grades[document.getElementById("biochem1").value] * 3 +\
      grades[document.getElementById("bio2").value] * 4 +\
      grades[document.getElementById("biochem2").value] * 3 +\
      grades[document.getElementById("lab").value] * 1;\
\
    let gpa = totalPoints / 14;\
\
    document.getElementById("result").innerHTML =\
      "Competitive GPA: " + gpa.toFixed(2);\
  \}\
\
</script>\
\
</body>\
</html>}